POST http://localhost:8080/api/v1/fruit
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "warehousingDate": "2024-02-29",
  "price": 1000
}

<> 2024-05-07T210249.500.json

###

POST http://localhost:8080/api/v1/fruit
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "warehousingDate": "2024-02-29",
  "price": 1000
}

<> 2024-05-07T210151.500.json

###

